//Noticias
@import '../utilities/variables';
@import '../utilities/mixins';

.container-main {
    h1 {
        text-align: center;
    }

    // Contenedor de noticias grid 3 x 2
    .container-news {
        width: 100%;
        display: grid;
        grid-template-rows: auto auto;
        justify-content: center;

        gap: map-get($map: $space, $key: "m");
        padding: map-get($map: $space, $key: "m");

        // Todas las noticias
        .news-card {
            // Tamaño exacto del fondo png
            width: auto;
            max-height: 576px;

            @include flex-mix(column);

            padding: map-get($map: $space, $key: "xl");
            border-radius: 10px;
            overflow: hidden;

            background-image: url('../assets/images/fondo-noticias-png.png');
            background-position: center;
            background-size: cover;

            // Imagen de la noticia
            &__img {
                width: auto;
                height: 60%;
                object-fit: cover;
                border-radius: 10px;
            }

            // Titulo y descripcion de la noticia
            &__container-info {
                width: 100%;
                height: 40%;
                background-color: black;
                overflow: hidden;

                h2,
                p {
                    color: map-get($map: $colors, $key: "white");
                }

            }

        }

        // La primera noticias ocupa dos filas
        .news-card1 {
            grid-row-start: 1;
            grid-row-end: 3;

            transition-duration: 0.8s;
            transition-timing-function: ease-in;

            &:hover {
                max-height: 100%;
                height: 100%;
            }

        }
    }
}

/* Para pantallas grandes (mas de 1200px) */
@media (min-width: 1200px) {
    .container-news {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Para pantallas medianas (entre 768px y 1199px) */
@media (min-width: 768px) and (max-width: 1199px) {
    .container-news {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Para pantallas pequeñas (menos de 768px) */
@media (max-width: 767px) {
    .container-news {
        grid-template-columns: 1fr;
    }
}

/* Para pantallas muy pequeñas (menos de 480px) */
@media (max-width: 480px) {}